<p></p>
					- ÚLTIMO RESETEO: ACUERDO POLÍTICO ARGENTINO (25-03-2022 16:21:00)
					<p></p>
					<p>- ANTE ÚLTIMO RESETEO: NUEVO PARADIGMA EN A.P.S. (ATENCIÓN PRIMARIA DE SALUD) (21-03-2022 16:21:00)</p>
					<p></p>
					<p>- ANTE PENÚLTIMO RESETEO: ECONOMÍAS REGIONALES, C.U.I.Z.(REEMPLAZO DEL CUIL - CUIT) (17-03-2022 16:21:00</p>
					<p></p>
					<p>- REEMPLAZO DE LOS 170 IMPUESTOS ACTUALES POR 1 UNICO APLICABLE A TODO PRODUCTOR DE BIENES O SERVICIOS.</p>
					<p></p>
					<p>- REDES COMARCALES 7G ANTI HACKER'S - TECNOLOGÍA HUELLA DIGITAL EN TARJETA FÍSICA Y MONITOREO ELECTRONICO EN LÍNEA.</p>
					<p></p>
					<p>- NUEVOS PARADIGMAS EN EDUCACIÓN, CULTURA Y RADIO-TV DIFUSIÓN.</p>
					<p></p>
					<p><u>- PARADIGMAS Y ESQUEMAS DEMOCRÁTICOS:</p></u>
					<p></p>
					<p>- NRO. DIPUTADOS Y SENADORES A 1910</p>
					<p></p>
					<p>REVISION/EXPULSIÓN DE EMPLEADOS EN PLANTA PERMANENTE DESIGNADOS POLÍTICAMENTE (DESDE MENEM HASTA HOY).</p>
					<p></p>
					<p>- POLÍTICOS Y TESTAFERROS --> A CEO' S (QUE APORTAN CAPITAL) EN LAS NUEVAS ECONOMÍAS REGIONALES, CREADAS O A CREARSE.
					<p><u>- MODIFICACIÓN DE LAS LEYES DE:</u></p>
					<p></p>
					<p>- TRÁNSITO: PARA EVITAR MUERTES EN LAS RUTAS ARGENTINAS (TIPS: CONDUCTORES Y APP'S C/ SISTEMAS ELECTRÓNICOS DE CONTROL - PEAJES; NUEVA HOMOLOGACION DE CONDUCTORES DE MOTO VEHÍCULOS, MOTORHOME, VEHÍCULOS LIVIANOS Y PESADOS SIN CONDUCTORES.</p>
					<p></p>
					<p>- NUEVA DISTRIBUCION DE MINICIPIOS Y COMUNAS EN CABECERAS DE COMARCAS</p>
					<p></p>
					<p>- DISTRIBUCION DE ACUEDUCTOS, SISTEMAS CLOACALES Y DE COMUNICACIÓN INFRASUPERFICIE (MINERÍA POR TUNELADORA)</p>
					<p></p>
					<p>- DE ABORTOS PROGRAMADOS</p>
					<p></p>
					<p><u>- INTERNACIONALES SOBRE:</p></u>
					<p></p>
					<p>- PENAS CAPITALES (DEROGADAS DENTRO DE 2022),</p>
					<p></p>
					<p>- PUESTA EN MARCHA DE LOS MÓDULOS ESTANCOS SUMERGIBLES EDUCABLES SUPERADORES - (MESES), SUSTITUTOS DE PENAS CAPITALES
					(MESES: FABRICACIÓN EN ARGENTINA, UNA DE LAS VARIAS ECONOMÍAS REGIONALES COMARCALES A CREAR) PREVÉ Y AUTORIZA EL ÚNICO MÉTODO HUMANITARIO QUE CONTEMPLA LOS DERECHOS HUMANOS EN LA OBTENCIÓN DE DATOS DEL CAUTIVO EN PENAS PERPETUAS Y A PERPETUIDAD)</p>
					<p></p>
					<p>- CAMBIO DE POLOS Y NUEVO HORARIO INTERNACIONAL:</p>
					<img src="/img/pic09.png">
					<p></p>
					<p>- GTM X MTM (GRENDWICHT X MALVINAS)
					<p></p>
					<p>UNA DE LAS PAUTAS PARA LA NEGOCIACIÓN CON INGLATERRA Y EL RESTO DEL MUNDO (NACIONES UNIDAS) SOBRE LA SOBERANÍA -POR AHORA COMPARTIDA- DE LAS ISLAS MALVINAS, GEORGIAS E ISLAS DEL ATLÁNTICO SUR.</p>